AUTOMAKE_OPTIONS = gnu
SUBDIRS = \
	ac3lipsync \
	antiscrollbar \
	autoresolution \
	autotimer \
	cdinfo \
	dreamirc \
	elektro \
	emailclient \
	epgrefresh \
	epgsearch \
	filebrowser \
	fritzcall \
	ftpbrowser \
	genuinedreambox \
	googlemaps \
	growlee \
	httpproxy \
	imdb \
	kiddytimer \
	lastfm \
	logomanager \
	mediadownloader \
	meteoitalia \
	mosaic \
	moviecut \
	movieretitle \
	movietagger \
	mytube \
	netcaster \
	networkwizard \
	networkbrowser \
	ofdb \
	orfat \
	partnerbox \
	passwordchanger \
	permanentclock \
	podcast \
	quickbutton \
	remotetimer \
	rsdownloader \
	simplerss \
	setpasswd \
	startuptostandby \
	tageditor \
	trafficinfo \
	unwetterzentrale \
	vlcplayer \
	webcamviewer \
	webinterface \
	werbezapper \
	wirelesslan \
	youtubeplayer \
	zaphistorybrowser


# please leave this untouched -acid-burn-!
#LANGS := $(shell cat $(srcdir)/LINGUAS)

#install-exec-hook:
#	for lang in $(LANGS); do \
#		$(PYTHON) $(srcdir)/genmetaindex.py $$lang $(DESTDIR)$(datadir)/meta/plugin_*.xml > $(DESTDIR)$(datadir)/meta/index-enigma2-plugins_$$lang.xml; \
#	done

#uninstall-hook:
#	$(RM) $(DESTDIR)$(datadir)/meta/index-enigma2-plugins_*.xml
