AUTOMAKE_OPTIONS = gnu
SUBDIRS = \
	antiscrollbar \
	autoresolution \
	autotimer \
	cdinfo \
	emailclient \
	epgrefresh \
	epgsearch \
	fritzcall \
	googlemaps \
	httpproxy \
	imdb \
	lastfm \
	logomanager \
	mediadownloader \
	mosaic \
	moviecut \
	movieretitle \
	movietagger \
	netcaster \
	networkwizard \
	networkbrowser \
	ofdb \
	passwordchanger \
	permanentclock \
	rsdownloader \
	simplerss \
	startuptostandby \
	tageditor \
	trafficinfo \
	unwetterzentrale \
	vlcplayer \
	webcamviewer \
	webinterface \
	werbezapper \
	wirelesslan \
	youtubeplayer \
	zaphistorybrowser

