[playlist]
numberofentries=6
File1=http://212.7.194.133:8128
Title1=DeepMix 128 [NL] (355 of 1000)
Length1=-1
File2=http://85.21.79.31:7128
Title2=DeepMix 128 [RU] (215 of 600)
Length2=-1
File3=http://85.21.79.93:8040
Title3=DeepMix 128 [RU] (362 of 1000)
Length3=-1
File4=http://69.163.134.109:8128
Title4=DeepMix 128 [US] (103 of 200)
Length4=-1
File5=http://91.121.10.128:8128
Title5=DeepMix 128 [FR] (65 of 75)
Length5=-1
File6=http://194.183.224.59:8128
Title6=DeepMix 128 [BE] (99 of 100)
Length6=-1
Version=2
