CACHE MANIFEST
#version: 3
CACHE:
/web-data/core.js
/web-data/handler.js
/web-data/helpers.js
/web-data/IEFixes.htc
/web-data/PIE.htc
/web-data/provider.js
/web-data/statics.js
/web-data/userprefs.js
/web-data/vlcplayer.js
/web-data/gfx/ajaxload.gif
/web-data/gfx/button.png
/web-data/gfx/play.png
/web-data/gfx/record.png
/web-data/gfx/remotecontrol_static.jpg
/web-data/img/arrow_down.png
/web-data/img/arrow_up.png
/web-data/img/book_open.png
/web-data/img/clock_delete.png
/web-data/img/clock_edit.png
/web-data/img/clock_play.png
/web-data/img/clock_red.png
/web-data/img/clock.png
/web-data/img/control_end_blue.png
/web-data/img/control_pause_blue.png
/web-data/img/control_play_blue.png
/web-data/img/control_start_blue.png
/web-data/img/control_stop_blue.png
/web-data/img/cross.png
/web-data/img/delete.png
/web-data/img/dreamboxweb.png
/web-data/img/dreamboxwebtv.png
/web-data/img/edit.png
/web-data/img/epg.png
/web-data/img/favicon.ico
/web-data/img/feed.png
/web-data/img/film_save.png
/web-data/img/folder_add.png
/web-data/img/folder.png
/web-data/img/imdb.png
/web-data/img/led_off.png
/web-data/img/led_on.png
/web-data/img/minus.png
/web-data/img/monitor.png
/web-data/img/nok.png
/web-data/img/off.png
/web-data/img/ok.png
/web-data/img/on.png
/web-data/img/page_add.png
/web-data/img/page.png
/web-data/img/plus.png
/web-data/img/rc.png
/web-data/img/rcold.png
/web-data/img/record.png
/web-data/img/save.png
/web-data/img/screen.png
/web-data/img/search.png
/web-data/img/signal_off.png
/web-data/img/signal.png
/web-data/img/sound_add.png
/web-data/img/sound_delete.png
/web-data/img/sound_mute.png
/web-data/img/sound.png
/web-data/img/speak_off.png
/web-data/img/speak_on.png
/web-data/img/stream.png
/web-data/img/text_align_center.png
/web-data/img/text_columns.png
/web-data/img/timer_edit.png
/web-data/img/timer.png
/web-data/img/toggle_collapse_small.png
/web-data/img/toggle_collapse.png
/web-data/img/toggle_expand_small.png
/web-data/img/toggle_expand.png
/web-data/img/transmit_blue.png
/web-data/img/transmit_grey.png
/web-data/img/transmit.png
/web-data/img/world.png
/web-data/img/zap.png
/web-data/lib/libs_minified.js
/web-data/lib/datepicker/media/backstripes.gif
/web-data/lib/datepicker/media/bg_header.jpg
/web-data/lib/datepicker/media/bullet1.gif
/web-data/lib/datepicker/media/bullet2.gif
/web-data/lib/datepicker/media/cal.gif
/web-data/lib/datepicker/media/cal-grey.gif
/web-data/lib/datepicker/media/gradient-e5e5e5-ffffff.gif
/web-data/lib/lang/ar.js
/web-data/lib/lang/cs.js
/web-data/lib/lang/da.js
/web-data/lib/lang/de.js
/web-data/lib/lang/en.js
/web-data/lib/lang/eo.js
/web-data/lib/lang/es.js
/web-data/lib/lang/et.js
/web-data/lib/lang/fi.js
/web-data/lib/lang/fr.js
/web-data/lib/lang/he.js
/web-data/lib/lang/hu.js
/web-data/lib/lang/id.js
/web-data/lib/lang/it.js
/web-data/lib/lang/kr.js
/web-data/lib/lang/lt.js
/web-data/lib/lang/lv.js
/web-data/lib/lang/nl.js
/web-data/lib/lang/no.js
/web-data/lib/lang/pl.js
/web-data/lib/lang/pt.js
/web-data/lib/lang/pt-br.js
/web-data/lib/lang/ru.js
/web-data/lib/lang/se.js
/web-data/lib/lang/si.js
/web-data/lib/lang/tr.js
/web-data/tpl/default/index.html
/web-data/tpl/default/multiepg.css
/web-data/tpl/default/style.min.css
/web-data/tpl/default/tplAbout.htm
/web-data/tpl/default/tplBouquetList.htm
/web-data/tpl/default/tplBouquetsAndServices.htm
/web-data/tpl/default/tplCurrent.htm
/web-data/tpl/default/tplDebug.htm
/web-data/tpl/default/tplDeviceInfo.htm
/web-data/tpl/default/tplEpgList.htm
/web-data/tpl/default/tplGrab.htm
/web-data/tpl/default/tplMediaPlayer.htm
/web-data/tpl/default/tplMediaPlayer.htm
/web-data/tpl/default/tplMultiEpg.htm
/web-data/tpl/default/tplMultiEpgDetail.htm
/web-data/tpl/default/tplNavBoxControl.htm
/web-data/tpl/default/tplNavExtras.htm
/web-data/tpl/default/tplNavExtrasExternals.htm
/web-data/tpl/default/tplNavMovies.htm
/web-data/tpl/default/tplNavRadio.htm
/web-data/tpl/default/tplNavTimer.htm
/web-data/tpl/default/tplNavTv.htm
/web-data/tpl/default/tplPower.htm
/web-data/tpl/default/tplSendMessage.htm
/web-data/tpl/default/tplServiceList.htm
/web-data/tpl/default/tplServiceListEPGItem.htm
/web-data/tpl/default/tplSettings.htm
/web-data/tpl/default/tplSignalPanel.htm
/web-data/tpl/default/tplSubServices.htm
/web-data/tpl/default/tplTimerEdit.htm
/web-data/tpl/default/tplTimerList.htm
/web-data/tpl/default/tplTools.htm
/web-data/tpl/default/tplVolume.htm
/web-data/tpl/default/tplWebRemote.htm
/web-data/tpl/default/tplWebRemoteOld.htm

